@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";
.pageHeaderContent {
  display: flex;
  .avatar {
    flex: 0 1 72px;
    margin-bottom: 8px;
    &>span {
      border-radius: 72px;
      display: block;
      width: 72px;
      height: 72px;
    }
  }
  .content {
    position: relative;
    top: 4px;
    margin-left: 24px;
    flex: 1 1 auto;
    color: @text-color-secondary;
    line-height: 22px;
    .contentTitle {
      font-size: 20px;
      line-height: 28px;
      font-weight: 500;
      color: @heading-color;
      margin-bottom: 12px;
    }
  }
}

.linkGroup {
  padding: 20px 0 8px 24px;
  font-size: 0;
  .linkBody {
    display: inline-block;
    font-size: 14px;
    a{
      display: inline-block;
      text-decoration: none;
      margin-right: 8px;
      margin-bottom: 12px;
      color: rgba(0,0,0,.65);
      &:hover {
        color: #1890ff;
      }
    }
  }
  .linkFooter {
    a {
      color: rgba(0, 0, 0, .65);
      display: inline-block;
      font-size: 14px;
      margin-bottom: 13px;
      text-decoration: none;
      width: 25%;
    }
  }
}

.CardDescriptionList {
  font-size: 16px;
  font-weight: 500;
  color: #000;
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    display: block;
    .content {
      margin-left: 0;
    }
  }
  .extraContent {
    .statItem {
      float: none;
    }
  }
}